server {
  server_name _;
  listen $NGINX_PORT default;

  root /var/www/html;
  index index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  # Block all requests to hidden files
  location ~ /\. {
    deny all;
    access_log off;
  }

  # Block PHP files in the uploads directory
  location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
  }

  # upload config
  location ~ ^/wp-admin/(media-upload|media-new|async-upload|admin|admin-post|themes).php$ {
    client_max_body_size 128M;
    fastcgi_pass   wp:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ ^/wp-content/(.*)$ {
    add_header Cache-Control "public";
    expires 1M;
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* .(?:js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg)$ {
    add_header Cache-Control "public";
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  if (!-e $request_filename) {
    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  }

  location ~ \.php$ {
    try_files      $uri /index.php;
    fastcgi_pass   wp:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
